
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>testing stuff</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   
			   width: 100%;
			   background-color: gray;
			   color: white;
			   text-align: center;
			}
			::-webkit-scrollbar {
			  width: 10px;
			  height: 10px;			  
			}	
			::-webkit-scrollbar-thumb {
			  background: orange; 
			  border-radius: 10px;
			}	
			
			body::-webkit-scrollbar {
			  width: 1px;
			}	
			body::-webkit-scrollbar-thumb {
			  background: green; 
			  border-radius: 10px;
			}
		</style>
	</head>
	<body>
	<!-- Links (sit on top) -->
		<div class="w3-top">
		  <div class="w3-row w3-padding w3-red">
			<div class="w3-col s3" style="width:33%">
			  <a href="#"  class="w3-button w3-block w3-red w3-mobile" >HOME</a>
			</div>
			<div class="w3-col s3" style="width:33%">
			  <a href="#header"  class="w3-button w3-block w3-red w3-mobile" >MENU</a>
			</div>
			<div class="w3-col s3" style="width:33%">
			  <a href="#contact"  class="w3-button w3-block w3-red w3-mobile" >CONTACT</a>
			</div>
			</div>
		</div><br>
	
	
		<div class="section-top">
			
		</div>
		<div id="header" style="padding-top:30px;">
				<h1>
					<br>Welcome to the Happy Inn
					<br>Our menu presents for all tastes Cantonese,
					<br>Pekinese, Sze Chuan and traditional cuisine,
					<br>we hope you enjoy your meal
				</h1>
		</div>
		<div class="w3-container" id="container">
			<div id="content">
						<table class="filler">
						
							 <tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>SOUP</strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
								<td>#1</td>
								<td>Special Soup</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#2</td>
								<td>Chicken Sweetcorn Soup</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#3</td>
								<td>Chicken Mushroom Soup</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#4</td>
								<td>Chicken Noodle Soup</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#5</td>
								<td>Hot & Sour Soup</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#6</td>
								<td>Won Ton Soup</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#7</td>
								<td>Vegetable Soup</td>
								<td>£0.00</td> 
							</tr>
							
							<tr>
							
							
								<th><strong><br>NUM </strong></th>
								<th><strong><br>APPETISERS</strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
							 <tr>
								<td>#8</td>
								<td>Mussles with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#9</td>
								<td>Mussles with Ginger & Spring Onion</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#10</td>
								<td>Pancoke Roll<strong>(1)</strong></td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#11</td>
								<td>Crispy Chicken Spring Rolls <strong>(4)</strong></td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#12</td>
								<td>Vegetable Spring Rolls <strong>(10)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#13</td>
								<td>Barbecued Spare Ribs <strong>(with gravy)</strong></td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#14</td>
								<td>Spare Ribs Peking Sauce</td>
								<td>£0.00</td> 
							</tr>
							
							<tr>
							 <tr>
								<td>#15</td>
								<td>Sweet & Sour Spare Ribs</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#16</td>
								<td>Deep Fried on Ton <strong>(8</strong>)</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#17</td>
								<td>Salt & Chilli Spare Ribs</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#18</td>
								<td>Deep Fried Chicken Wings</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#19</td>
								<td>salt & Chilli Chicken Wings</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#20</td>
								<td>Prawn Cocktail</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#21</td>
								<td>Prawn Crackers</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#22</td>
								<td>King Prawn on Toast with Sesame Seeds</td>
								<td>£0.00</td> 
							</tr>
							
							
							
								<th><strong><br>NUM </strong></th>
								<th><strong><br>CHEF'S SPECIALITIES<br><p>All Dishes Served in Long Tray</p></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 
							 <tr>
							 	<td>#23</td>
								<td>Deep Fried Chicken or Beef with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#24</td>
								<td>Deep Fried Chicken or Beef with Satay Sauce</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#25</td>
								<td>Deep Fried Chicken or Beef with Peking Sauce</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#26</td>
								<td>Deep Fried Chicken or Beef with Sweet and Sour Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#27</td>
								<td>Special Satay</td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#28</td>
								<td>King Prawn Satay</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#29</td>
								<td>Chicken Satay</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#30</td>
								<td>Beef Satay</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#31</td>
								<td>King Prawn with Spring Onion & Ginger</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#32</td>
								<td>Chicken with Spring Onion & Ginger</td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#33</td>
								<td>Beef with Spring Onion & Ginger</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#34</td>
								<td>King Prawn with Chinese Mushroom</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#35</td>
								<td>Chicken or Beef with Chinese Mushroom</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#36</td>
								<td>Sweet and Sour King Prawn <strong>(Hong Kong Style)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#37</td>
								<td>Sweet and Sour Chicken <strong>(Hong Kong Style)</strong></td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#38</td>
								<td>Sweet and Sour Pork <strong>(Hong Kong Style)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#39</td>
								<td>Deep Fried King Prawn with Cheese & Cream Sauce</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#40</td>
								<td>Deep Fried Chicken & Lemon Sauce</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#41</td>
								<td>Deep Fried Chicken and Orange Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#42</td>
								<td>Deep Fried King Prawn Peking Sauce <strong>(hot)</strong></td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#43</td>
								<td>Deep Fired Crispy Chicken Peaking Sauce <strong>(hot)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#44</td>
								<td>Deep Fried Chrispy Beef Peking Sauce <strong>(hot)</strong></td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#45</td>
								<td>Deep Fried Chicken with Cheese & Cream Sauce</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#46</td>
								<td>Kung Po King Prawn (spicy with sweet sauce & cashew nuts)</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#47</td>
								<td>Kung Po Chicken (spicy with sweet sauce & cashew nuts)</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#48</td>
								<td>Singapore Style Noodles <strong>(Spicy)</strong></td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#49</td>
								<td>Hot Chilli King Prawn</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#50</td>
								<td>Hot Chilli Beef or Chicken </td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#51</td>
								<td>Beef Peking Sauce <strong>(Spicy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#52</td>
								<td>Chicken Peking Sauce <strong>(Spicy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#53</td>
								<td>Sze Chuan Chicken or Beef <strong>(Spicy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#54</td>
								<td>Sze Chuan Chicken or Prawn <strong>(Spicy)</strong></td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							
							<td>#55</td>
								<td>King Prawn with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#56</td>
								<td>Salt & Chilli Deep Fired Chicken</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#57</td>
								<td>salt & Chilli Deep Fried Beef</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#58</td>
								<td>Salt and Chilli Squid</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#59</td>
								<td>Fried Squide with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							</tr>	
							
							<tr>
							<td>#60</td>
								<td>Deep Fried Squid in Batter</td>
								<td>£0.00</td> 
							 </tr>
							 
								<th><strong><br>NUM </strong></th>
								<th><strong><br>CHICKEN DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
								<td>#61</td>
								<td>Special Spring Chicken</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#62</td>
								<td>Chicken with Sweetcorn</td>
								<td>£0.00</td> 
						     </tr>
							 <tr>
								<td>#63</td>
								<td>Chicken with Pineapple</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#64</td>
								<td>Chicken with Bamboo Shoots & Water Chestnut</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#65</td>
								<td>Chicken with Cashhew Nuts</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#66</td>
								<td>Chicken with Mushroom</td>
								<td>£0.00</td> 
							</tr>		
							
							 <tr>
								<td>#67</td>
								<td>Chicken with Oyster Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#68</td>
								<td>Chicken with Green Pepper Black Bean Sauce</td>
								<td>£0.00</td> 
						     </tr>
							<tr>
								<td>#69</td>
								<td>breast Chicken with Pineapple</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#70</td>
								<td>Breast Chicken with Green Pepper in Black Bean Sauce</td>
								<td>£0.00</td> 
							 </tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>DUCKLING DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
							<td>#71</td>
								<td>Special Roast Duck</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#72</td>
								<td>Roast Duck with Mushroom</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#73</td>
								<td>Roast Duck with Pineapple</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#74</td>
								<td>Roast Duck with Bamboo Shoots & Water Chestnut</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#75</td>
								<td>Roast Duck with Cheshew Nuts</td>
								<td>£0.00</td> 
							</tr>	
							 <tr>
								<td>#76</td>
								<td>Roast Duck with Chinese Mushroom</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#77</td>
								<td>Roast Duck with green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>SEAFOOD DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							<tr>
							<td>#78</td>
								<td>King Prawn with Cashew nuts</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#79</td>
								<td>King Prawn with Bamboo Shoots & Water Chestnut</td>
								<td>£0.00</td> 
						   </tr>
							<tr>
								<td>#80</td>
								<td>King Prawn with Mushroom</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#81</td>
								<td>King Prawn with Oyster Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#82</td>
								<td>King Prawn with Tomato Sauce</td>
								<td>£0.00</td> 
							</tr>	
							 <tr>
								<td>#83</td>
								<td>Shrimp with Cashew Nuts</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#84</td>
								<td>Shrimp with Mushroom</td>
								<td>£0.00</td> 
							</tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>MEAT DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
<tr>
								<td>#85</td>
								<td>Beef with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#86</td>
								<td>Beef with Onion</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#87</td>
								<td>Beef and Tomato</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#88</td>
								<td>beef with Mushroom</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#89</td>
								<td>Beef with Beansprouts</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#90</td>
								<td>Beef with bamboo Shoots & Water Chestnut</td>
								<td>£0.00</td> 
						   </tr>
						   
							<tr>
								<td>#91</td>
								<td>Beef with Cheshew Nuts</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#92</td>
								<td>Pork Char Siu with Beanspouts</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#93</td>
								<td>Char Siu with Mushroom</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#94</td>
								<td>Char Siu with Chashew Nuts</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#95</td>
								<td>Char Siu with Green Pepper & Black Bean Sauce</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#96</td>
								<td>Char Siu with Bamboo Shoots & Water Chestnut</td>
								<td>£0.00</td> 
							</tr>
							 <tr>
								<td>#97</td>
								<td>Char Siu with Sweetcorn</td>
								<td>£0.00</td> 
							</tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>CHOP SUEY DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
								<td>#98</td>
								<td>Special Chop Suey</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#99</td>
								<td>King Prawn Chop Suey</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#100</td>
								<td>Chicken Chop Suey</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#101</td>
								<td>Beef Chop Suey</td>
								<td>£0.00</td> 
							</tr>
							<tr>
								<td>#102</td>
								<td>Char Siu Chop Suey</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#103</td>
								<td>Shrimp Chop Suey</td>
								<td>£0.00</td> 
						   </tr>
						   
							<tr>
								<td>#104</td>
								<td>Breast Chicken Chop Suey</td>
								<td>£0.00</td> 
							 </tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>SWEET AND SOUR DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 
							 <tr>
								<td>#105</td>
								<td>Sweet & Sour King Prawn</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#106</td>
								<td>Sweet & Sour Chicken</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#107</td>
								<td>Sweet & Sour Special</td>
								<td>£0.00</td> 
							 </tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>EGG FOO YUNG DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
							<tr>
								<td>#108</td>
								<td>King Prawn Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#109</td>
								<td>Shrimp Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#110</td>
								<td>Chicken Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#111</td>
								<td>Char Siu Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#112</td>
								<td>Chicken & Char Siu Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>CHOW MAIN DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 
							<tr>
								<td>#113</td>
								<td>Singapore Chow Mein <strong>(spicy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#114</td>
								<td>Special Chow Mein</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#115</td>
								<td>King Prawn Chow Mein</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#116</td>
								<td>Chicken Chow Mein</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#117</td>
								<td>Beef Chow Mein</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#118</td>
								<td>Char Siu <strong>(Pork)</strong> </td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#119</td>
								<td>Char Siu Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#120</td>
								<td>Chicken & Char Siu Foo Yung</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>FRIED RICE DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							<tr>
								<td>#121</td>
								<td>Special Fried Rice</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#122</td>
								<td>Chicken Fried Rice</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#123</td>
								<td>King Prawn Fried Rice</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#124</td>
								<td>Shrimp Fried Rice</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#125</td>
								<td>Singapore Fried Rice <strong>(spicy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#126</td>
								<td>Chicken & char Siu Fried Rice</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#127</td>
								<td>Breat of Chicken Fried Rice <strong>(gravy)</strong></td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>CURRIED DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							<tr>
								<td>#128</td>
								<td>Special Curry</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#129</td>
								<td>King Prawn Curry</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#130</td>
								<td>Shrimp Curry</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#131</td>
								<td>Duck Curry</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#132</td>
								<td>Chicken Curry</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#133</td>
								<td>Beef Curry</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#134</td>
								<td>Char Siu <strong>(pork)</strong> Curry</td>
								<td>£0.00</td> 
							 </tr>
							  <tr>
								<td>#135</td>
								<td>Breat Chicken Curry</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>GRILLED DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							<tr>
								<td>#136</td>
								<td>Sirloin Steak</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#137</td>
								<td>Mixed Grill</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#138</td>
								<td>Lamb Chops</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#139</td>
								<td>Ham Steak</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#140</td>
								<td>Chicken Maryland</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#141</td>
								<td>Spring Chicken</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#142</td>
								<td>Butterfly King Prawn</td>
								<td>£0.00</td> 
							 </tr>
							 
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>OMELETTE DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 <tr>
								<td>#143</td>
								<td>SKing Prawn Omelette</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#144</td>
								<td>Shrimp Omelette</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#145</td>
								<td>Chicken Omelette</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#146</td>
								<td>Ham Omelette</td>
								<td>£0.00</td> 
							 </tr>
							 
							<tr>
								<td>#147</td>
								<td>Mushroom Omelette</td>
								<td>£0.00</td> 
							 </tr>
							<tr>
								<td>#148</td>
								<td>Mushroom Omelette</td>
								<td>£0.00</td> 
							 </tr>
							 <tr>
								<td>#149</td>
								<td>Plain Omelette</td>
								<td>£0.00</td> 
							 </tr>
							  <tr>
								<td>#150</td>
								<td>Chicken & Mushroom Omelette</td>
								<td>£0.00</td> 
							 </tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>VEGETARIAN DISHES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 
							 <tr>
								<td>#1</td>
								<td>Special Soup</td>
								<td>£</td> 
							 </tr>
							 <tr>
								<td>#3</td>
								<td>Chicken Mushroom Soup</td>
								<td>£</td> 
						   </tr>
							<tr>
								<td>#4</td>
								<td>Chicken Noodle Soup</td>
								<td>£</td> 
							 </tr>
							<tr>
								<td>#5</td>
								<td>Hot & Sour Soup</td>
								<td>£</td> 
							 </tr>
							 <tr>
								<td>#6</td>
								<td>Won Ton Soup</td>
								<td>£</td> 
							</tr>
							
							<tr>
								<th><strong><br>NUM </strong></th>
								<th><strong><br>EXTRA SIDES<br></strong></th> 
								<th></strong><br>PRICE</strong></th>
							 </tr>
							 
							 <tr>
							<td>#1</td>
								<td>Special Soup</td>
								<td>£</td> 
							 </tr>
							 <tr>
								<td>#3</td>
								<td>Chicken Mushroom Soup</td>
								<td>£</td> 
						   </tr>
							<tr>
								<td>#4</td>
								<td>Chicken Noodle Soup</td>
								<td>£</td> 
							 </tr>
							<tr>
								<td>#5</td>
								<td>Hot & Sour Soup</td>
								<td>£</td> 
							 </tr>
							 <tr>
								<td>#6</td>
								<td>Won Ton Soup</td>
								<td>£</td> 
							</tr>
							
						</table>
						
						
			</div>	
		</div>
		
				<!-- Contact/Area Container -->
		<div class="w3-container" id="contact" style="padding-top:60px;padding-bottom:60px;">
		  <div class="w3-content" style="max-width:700px">
			<h3>WHERE TO FIND US</h3>
			<br>
			 <img src="css/food.jpg" class="w3-image" style="width:100%">
			 <br><br>
			<strong>6 Union Road<br>Grangemouth
								<br>FK3 8AB
								<br>Orders taken by phone
								<br>Deliveries 5PM - 10PM
								<br>Deliveries in Grangemouth £2.00<br><br>01324 483098
								<br>Join us on  
								<a href="https://www.facebook.com/chinesefood00/">
									Facebook</a>
							</strong><br><br>
								
							<p4>
								
								<iframe 
									src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8919.776861014318!2d-3.7231723!3d56.0196386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa3d572b8dc0b5cb5!2sHappy+Inn!5e0!3m2!1sen!2suk!4v1563276179202!5m2!1sen!2suk" 
									frameborder="0" style="border:0" height="100%" width="100%" allowfullscreen>
								</iframe>
								
							</p4>
					</div>
		  </div>
		<div class="footer w3-padding-10">
			<p1>
				<strong>
					Follow us on:
					<a id="location;" href="https://www.facebook.com/chinesefood00/" target="_blank">
						Facebook
					</a>
				</strong>
			</p1>
		</div>	
	</body>
						
</html>