body, html{
	margin:0;
	padding:0;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
	border-color:black;
	background-color:#ff9980;

	
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: gray;
	color: white;
	text-align: left;
	font-size: 70%;
}
		
.footer a{
	color:#ffdd42;
	text-decoration: none;
}
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}



.section-top{

	width: 90%;
	height: 90%;
	
	margin-left:5%;
	
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	background-image: url(smallShips.png);	
	animation: slide 30s infinite;
}

#header	h1{
	font-size:130%;
	color:white;
	text-align: center;
	size:50px; 
	
	border-radius: 25px;
	margin-left:30%;
	margin-right:30%;
}
h1{
	font-size:100%;
	color:white;
	text-align: center;
	size:50px; 
	
	border-radius: 25px;
	margin-left:30%;
	margin-right:30%;
}


p{
	font-size:20px;
	padding: 10px;
	line-height: 24px;
}

@keyframes slide{
	
	0%{
		
		background-image: url(smallShips.png);	
	}
	30%{
		background-image: url(food.jpg);
	}
	50%{
		background-image: url(image3.jpg);
	}
}

#container{
	
	width: 220%;
}
#content {
	border: 2px solid #white;
	background-color:#F0D8A7;
	border-radius: 5px;
	
	overflow: auto;
	size=100%;
	width: 100px;
    height: 900px;
	color:#ffdd42;
	font-size:80%;
	align:center;
	
	margin-right:55%;
	
	margin-top:1%;
	margin-left:2.2%;
	
}

#content table{
	margin-top:5%;
	font-size:140%;
	width:100%;
	hight:auto%;
	
}

#content td{
	text:strong;
	color:black;
	margin-bottom:5%;	
}

#content th{
	color:black;
	text-align: center;
}


.dot-table td {
    max-width:80%;
	min-width:80%;
    overflow:hidden;
    white-space:nowrap;
	border-bottom:1px dashed #333;
}

.filler td:nth-child(2){
	max-width:80%;
	min-width:80%;
    overflow:hidden;
    white-space:nowrap;
	border-bottom:1px dashed #333;
	border-color:white;
}

@media screen and (max-width: 9000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 7000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 6000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 5000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 4000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 3000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 2000px) {
	body {
		
	}
	.footer {
	
		font-size: 110%;
	}
	.gride-container {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 170px;
	}

	#content {
		width: 40%;
		height: auto%;	
	}
	#content table{
		font-size:150%;
	}
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 30%;
		height: auto%;
		
	}
}

@media screen and (max-width: 1000px) {
	body {
		
	}
	.footer {
	
		font-size: 70%;
	}
	.gride-container {
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 120px;
	}
	
	#content table{
		font-size:100%;
	}
	
	#content table, p3{
		
		border-bottom: 2px dashed #333;
		border-color:white;
	}
	
	
	h1 {
		font-size: 120%;
	}
	#container img{
		
		width: 35%;
		height: auto%;
	
	}
	#container img,p1{
		font-size:150%;
		
	}
	
}

@media screen and (max-width: 700px) {
	body {
		
	}
	.footer {
	
		font-size: 70%;
	}
	.gride-container {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 120px;
	}
	.section-top{
		border:red;
		
		width: 90%;
		height: 45%;
		
		
		background-image-size:50%;
		
		overflow: hidden;
		position: relative;
		
		background-repeat: no-repeat;
		background-size: cover;
		background-position:center top;
		margin-left:5%;
		
		background-image: url(smallShips.png);	
		animation: slide 30s infinite;
	}
	#content table{
		font-size:90%;
	}
	h1 {
		font-size: 110%;
	}
	#header	h1{
		font-size:80%;
		color:red;
		
		text-align: center;
		size:50px;
	}
	#container img{
		width: 35%;
		height: auto%;
		margin-right:5px;
	}
}

@media screen and (max-width: 400px) {
	body {
		
	}
	.section-top{
		border:red;
		width: 100%;
		height: 30%;
		
		
		overflow: hidden;
		position: relative;
		background-image-size:50px;
		background-repeat: no-repeat;
		background-size: cover;
		
		margin-left:0;
		
		background-image: url(smallShips.png);	
		animation: slide 30s infinite;
	}
	.gride-container {
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 40px;
		border-bottom: 1px dashed #333;
	}
	#header	h1{
		font-size:30%;
		color:red;
		
		text-align: center;
		size:50px;
	}
	#content table{
		font-size:50%;
	}
	#container img,p1{
		font-size:60%;
		
	}
	h1 {
		font-size: 100%;
	}

	#container img{
		width: 35%;
		height: auto%;
		margin-right:5px;
	}
	.twoColForm  td:first-child {
		text-align: right;
	}
}

